{
    "name": "acmecorp/reference-extension",
    "description": "📦 This Bolt extension can be used as a starting point to base your own extensions on.",
    "type": "bolt-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "YourNameHere",
            "email": "youremail@acme.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "twig/twig": " ^3.0"
    },
    "require-dev": {
        "bolt/core": "dev-5.2.0-rc.2",
        "symplify/easy-coding-standard": "^12.2"
    },
    "autoload": {
        "psr-4": {
            "AcmeCorp\\ReferenceExtension\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "entrypoint": "AcmeCorp\\ReferenceExtension\\Extension"
    },
    "repositories": {
        "antiftw-bolt-core": {
            "type": "vcs",
            "url": "https://github.com/antiftw/bolt-core"
        },
        "antiftw-yaml-migrations": {
            "type": "vcs",
            "url": "https://github.com/antiftw/bdo-yaml-migrations"
        },
        "antiftw-php-translation-symfony-bundle": {
            "type": "vcs",
            "url": "https://github.com/antiftw/php-translation-symfony-bundle"
        },
        "antiftw-php-translation-extractor": {
            "type": "vcs",
            "url": "https://github.com/antiftw/php-translation-extractor"
        },
        "antiftw-php-translation-loco-adapter": {
            "type": "vcs",
            "url": "https://github.com/antiftw/php-translation-loco-adapter"
        },
        "jfsenechal_doctrine_behaviors": {
            "type": "vcs",
            "url": "git@github.com:jfsenechal/DoctrineBehaviors.git"
        }
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "drupol/composer-packages": true
        }
    }
}
